<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.uva.androidinterview.FrontPage">

    <Button
        android:id="@+id/bsq"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_custom"
        android:text="@string/sq"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bseeotherapps" />

    <Button
        android:id="@+id/btq"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_custom"
        android:text="@string/tq"
        android:textAllCaps="false"
        android:layout_below="@+id/bsq"
        android:layout_alignStart="@+id/bsq" />

    <Button
        android:id="@+id/bseeotherapps"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_custom"
        android:text="@string/see_other_apps"
        android:textAllCaps="false"
        android:layout_below="@+id/btq"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/brateapp"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/button_custom"
        android:text="@string/rate_app"
        android:textAllCaps="false"
        android:layout_below="@+id/bseeotherapps"
        android:layout_alignStart="@+id/bseeotherapps" />
</RelativeLayout>
